{
  "name": "nba-api-app",
  "version": "1.0.0",
  "description": "API da NBA em Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "axios": "^0.21.1"
  }
}